<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cabeçalho">
       <h1 id="titulo">Tradição em projetos de arquitetura</h1>
       <h5 id="subtitulo">Arquitetura residencial e comercial. </h5>
    </div>

    <div id="descrição">
        <section>
            <h1 class="titulo-descrição">850</h1>
            <h4>empreendimentos construídos</h4>
        </section>
        <section>
            <h1 class="titulo-descrição">40</h1>
            <h4>anos de mercado e experiência </h4>            
        </section>
        <section>
            <h1 class="titulo-descrição">2,000,000</h1>
            <h4>m² em projetos construídos</h4>
        </section>
    </div>
    <div id="descrição2">
        <aside>
            <h1 id="titulo-descrição2">Arquitetos com história e Experiência.</h1>
            <h5>Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
                Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
                como principal proposta transformar em realidade os sonhos de<br>
                seus clientes, criando projetos personalizados, unindo a tradição<br>
                e a modernidade em nossos projetos.</h4>
        </aside>
        <aside>
            <img src="imagens/img.svg" alt="ERRO">
        </aside>
    </div>

    <form id="formulario" action="https://api.sheetmonkey.io/form/vS5aEHXSRETAJkpLSZnHDh" method="post">
        <h1 id="tituloform">Conheça mais sobre nossos serviços:</h1>
        <input class="inputform" type="text" name="Name" required placeholder="Nome"/></label>
        <input  class="inputform" type="email" name="Email" required placeholder="Email"/></label>
        <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
        <input id="botãofale" type="submit" value="Fale Conosco" />
      </form>
    

    <link rel="stylesheet" href="styles.css">
</body>
</html>